
###################################################################
# Chapters 1 & 2: 
###################################################################


# clone github repo
#---------------------------------------------------
git clone https://github.com/Mattnificent/sandbox.git
# in some root directory (don't mkdir)

# first add
#---------------------------------------------------
cd sandbox/
meteor create microscope
git add microscope
git commit -m "meteor create microscope; git add microscope"


# Folder Rearrangement
#---------------------------------------------------

mkdir client
echo "This directory only runs on the client." > client/README.TXT

mkdir server
echo "This directory only runs on the server." > server/README.TXT

mkdir public
echo "This directory is for static assets (fonts, images, etc.)." > public/README.TXT

mkdir lib
echo "This directory is loaded before anything else" > lib/README.TXT

cd client
touch main.html
touch main.js
echo "main.* file is loaded after everything else." >> README.TXT

mkdir stylesheets
nano stylesheets/style.css

###### Copy the stylesheet		######
###### ctrl + v into nano		######
###### ctrl + x to exit			######
###### y to save				######
###### enter to accept filename	######
cd ..

git add -A
git commit -m "Re-arranged file structure."
git push


###################################################################
# Chapter 3: Templates
#
#	Learn about Meteor's templating language, Spacebars.
#	Create your first three templates.
#	Learn how Meteor managers work.
#	Get a basic prototype working with static data.
###################################################################

cd client
nano main.html

###### Copy the HTML			######
###### ctrl + v into nano		######
###### ctrl + x to exit			######
###### y to save				######
###### enter to accept filename	######

mkdir templates
cd templates
mkdir posts
cd posts

nano posts_list.html

###### Copy the HTML			######
###### ctrl + v into nano		######
###### ctrl + x to exit			######
###### y to save				######
###### enter to accept filename	######

nano post_item.html

###### Copy the HTML			######
###### ctrl + v into nano		######
###### ctrl + x to exit			######
###### y to save				######
###### enter to accept filename	######


nano posts_list.js

###### Copy the HTML			######
###### ctrl + v into nano		######
###### ctrl + x to exit			######
###### y to save				######
###### enter to accept filename	######


# Resolve conflict:
#######################################
git pull
git commit -m "merging conflict"


git add -A
git commit -m "Added basic posts list template and static data."
git push



#	3.2 - domain helper
###################################################################

nano post_item.js

###### Copy the HTML			######
###### ctrl + v into nano		######
###### ctrl + x to exit			######
###### y to save				######
###### enter to accept filename	######



git add -A
git commit -m "3-2: Setup a domain helper on the postItem."
git push



###################################################################
# Chapter 4: Collections
#
#	Learn about Meteor's templating language, Spacebars.
#	Create your first three templates.
#	Learn how Meteor managers work.
#	Get a basic prototype working with static data.
###################################################################

#	4.1 - Create a Collection
##########################################################
cd ../../..

mkdir lib/collections
nano lib/collections/posts.js

Posts = new Mongo.Collection('posts');

###### ctrl + x to exit			######
###### y to save				######
###### enter to accept filename	######

git add -A
git commit -m "4-1: Added a posts collection."
git push

#	4.1 - Create a Collection
##########################################################

meteor mongo

##############################################
# Mongo Console
##############################################

db.posts.insert({title: "A new post"});
db.posts.find();


##############################################
# GO TO THE BROWSER CONSOLE!!!!!!!!
##############################################
Posts.findOne();
Posts.find().count();
Posts.insert({title: "A second post"});
Posts.find().count();

##############################################


##############################################
# Back to the Mongo Console
##############################################

db.posts.find();

###### ctrl + c to exit				######
###### ctrl + c on running service	######

meteor reset


# Seed database if empty
##############################################

nano server/fixtures.js

if (Posts.find().count() === 0) {
  Posts.insert({
    title: 'Introducing Telescope',
    url: 'http://sachagreif.com/introducing-telescope/'
  });

  Posts.insert({
    title: 'Meteor',
    url: 'http://meteor.com'
  });

  Posts.insert({
    title: 'The Meteor Book',
    url: 'http://themeteorbook.com'
  });
}

###### ctrl + x to exit			######
###### y to save				######
###### enter to accept filename	######


git add -A
git commit -m "4-2: Added data to the posts collection."
git push


































