
URL's
=======================================================

+ Guides
++++++++++++++++++++++++++++++++++++++++++++++++

+ Meteor
+----------------------------------------
+ Try Meteor (simple-todos)
https://www.meteor.com/try

+ Book ($29)
https://book.discovermeteor.com/

+ DNS
+----------------------------------------
+ Introduction
https://www.digitalocean.com/community/tutorial_series/an-introduction-to-managing-dns

+ Mongo
+----------------------------------------
+ Getting Started
http://docs.mongodb.org/manual/tutorial/getting-started/

+ SQL to Mongo
http://docs.mongodb.org/manual/reference/sql-comparison/

+ Connection string format
http://docs.mongodb.org/manual/reference/connection-string/

+ git
+-----------------------------------------
http://gitref.org



+ Applications
++++++++++++++++++++++++++++++++++++++++++++++++
+ Develop
+-----------------------------------------
http://104.131.177.138:3000/

+ Deploy
+-----------------------------------------


01c21b889e360b46bae0aa850f5a7c1d1add0a15


#########################################################
# 						bash code						#
#########################################################

# git
######################################################

# clone github repo
#---------------------------------------------------
git clone https://github.com/Mattnificent/sandbox.git
# in some root directory (don't mkdir)

# first add
#---------------------------------------------------
cd sandbox/
meteor create microscope
git add microscope
git commit -m "meteor create microscope; git add microscope"


# subsequent add's
#---------------------------------------------------
git add .
git commit -m "copiedMessage"
git push




# Find mongodb port
#------------------------------------------
cat /.meteor/local/db/METEOR-PORT 

# Backup mongodb
#------------------------------------------
mongodump -h 127.0.0.1:3001 -d meteor -o meteor
# -h = host, -d = database name, -o = dump folder name


// meteor
/////////////////////////////////////////////////





Code that doesn't work
=======================================================

# bash
################################################

# Find mongodb port
#------------------------------------------
mongodump -h DBHOST -d DBNAME -u USER -p PASSWORD


meteor mongo --url METEOR_APP_URL
	

	

	
	
	
	
	
Notes:
=====================================================

Templating (with Spacebars)
-------------------------------------------------

Inclusions 
	( such as {{> postsList}} )
	replace the inclusion with the template of the same name 

Expressions 
	( such as {{title}} )
	either call
		property of the current object, or
		return value of a template helper as
			defined in the current template's manager 

Template helpers
	( such as the posts in {{#each posts}} )
	placeholder for a dynamic value


Block helpers
	( such as	{{#each}}…{{/each}} or 
				{{#if}}…{{/if}} 			)
	control the flow of the template


helpers === controllers  &&  templates === view ???
^^ not quite


Templates
	Have a name
		{{> postsList}}					in main.html		- View
		<template name="postsList">		in posts_list.html	- Template
		Template.postsList.helpers()	in posts_list.js	- Helper
	Have helpers
		{ posts: postsData	}


		
Shells:
	Terminal
		Called from your operating system.
		Server-side console.log() calls output here.
		Prompt: $
		Also known as: Shell, Bash
	Browser Console
		Called from inside the browser, executes JavaScript code.
		Client-side console.log() calls output here.
		Prompt: >
		Also known as: JavaScript Console, DevTools Console
	Meteor Shell
		Called from the Terminal with meteor	 shell.
		Gives you direct access to your app's server-side code.
		Prompt: >
	Mongo Shell
		Called from the Terminal with meteor mongo.
		Gives you direct access to your app's database.
		Prompt: >.
		Also know as: Mongo Console
		OPEN IN TERMINAL WITH: meteor mongo
		meteor mongo myApp # for apps on meteor.com



Mongo in the browser is a subset of the server database:
	This is called MiniMongo
	

	
	
	
	
	
	
	
	
	
	